<html>
<head>

    <title>
        FRC 4903 Vision Dashboard
    </title>

    <script src="jquery.min.js"></script>

    <style>
        #upper-highlight {{
            height: 60px;
            background-color: #000033;
            color: white;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
        }}

        * {{
            font-family: Arial;
        }}

        h1, h2, h3, h4 {{
            margin: 0;
        }}

        #flip {{
            top: 20px;
            right: 30px;
            position: absolute;
        }}

        #reboot {{
            top: 50px;
            right: 30px;
            position: absolute;
        }}
    </style>


</head>
<body style="padding: 0; margin: 0; background-color: black;">
    <div id="upper-highlight">
        <h1>FRC 4903 Vision Dashboard</h1>
        <p style="line-height: 0.05em"><i>"Dedicated to the great leader"</i></p>


        <input type="button" id="flip" value="Flip Cameras" />
        <input type="button" id="reboot" value="Reboot Co-Processor" />

    </div>

    {CAMS}

</body>

<script>


    $('#flip').click(function() {{
       $.get('flip', function(data) {{

       }})
    }});

    $('#reboot').click(function() {{
        var response = confirm('Are you sure you want to reboot? This may take up to 1 minute!');

        if (response) {{

            var doubleConfirm = confirm('ARE YOU ABSOLUTELY SURE YOU WANT TO REBOOT?');

            if (doubleConfirm) {{
                $.get('reboot', function (data) {{
                    {{
                        alert('Reboot command issued.')

                    }}
                }})
            }}
        }}
    }});

</script>
</html>