<html>
<head>

    <title>
        FRC 4903 Vision Dashboard
    </title>

    <script src="jquery.min.js"></script>

    <style>
        #upper-highlight {{
            height: 20px;
            background-color: #000033;
            color: white;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
        }}

        * {{
            font-family: Arial;
        }}

        h1, h2, h3, h4 {{
            margin: 0;
        }}

        #swap {{
            top: 4px;
            right: 170px;
            position: absolute;
        }}

        #reboot {{
            top: 4px;
            right: 20px;
            position: absolute;
        }}

        #frame-picker0 {{
            top: 4px;
            left: 300px;
            position: absolute;
        }}

        #frame-picker1 {{
            top: 4px;
            left: 380px;
            position: absolute;
        }}

        #frame-picker2 {{
            top: 4px;
            left: 460px;
            position: absolute;
        }}
    </style>


</head>
<body style="padding: 0; margin: 0; background-color: black;">
    <div id="upper-highlight">
        <h3>FRC 4903 Vision Dashboard</h3>

        <a href="secondary" target="_blank"><input type="button" id="swap" value="Secondary Frame" /></a>
        <input type="button" id="reboot" value="Reboot Co-Processor" />

    </div>

    <!-- UGLY CODE WARNING!!!! -->

    <div style="width: 100vw; height: calc(100vh - 30px);">

        {FRAME}

    </div>


</body>

<script>

    $('#reboot').click(function() {{
        var response = confirm('Are you sure you want to reboot? This may take up to 1 minute!');

        if (response) {{

            var doubleConfirm = confirm('ARE YOU ABSOLUTELY SURE YOU WANT TO REBOOT?');

            if (doubleConfirm) {{
                $.get('reboot', function (data) {{
                    {{
                        alert('Reboot command issued.')

                    }}
                }})
            }}
        }}
    }});

</script>
</html>